<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mario Game</title>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #victory-message {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(31, 195, 31);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      display: none;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <div id="victory-message">Victoire !</div>
</body>

</html>